<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content=“width=device-width, initial-scale=1” />

	<title>Danny DeVito | Donate</title>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script   src="https://code.jquery.com/jquery-3.4.1.js"   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>
	<style type="text/css">
		.slogan
		{
			position: relative;
			margin-top: 5%;
			margin-left: 10%;
			font-size: 130%;
			box-sizing: border-box;
      		border: 5px solid black;
      		width: 20%;
      		height: 40px;
		}
		.donation
		{
			position: relative;
			margin-top: 1%;
			width: 100%;
			height: 200px;
		}
		.pitch
		{
			position: relative;
			float: left;
			font-size: 100%;
			margin-left: 10%;
			margin-right: 5%;
			box-sizing: border-box;
      		border: 5px solid black;
      		width: 30%;		
      	}
		.amount
		{
			position: relative;
			float: left;
			font-size: 100%;
			margin-right: 10%;
			box-sizing: border-box;
      		border: 5px solid black;
      		width: 45%;
		}
		.requirements
		{
			position: relative;
			margin-top: 5%;
			margin-left: 10%;
			margin-right: 10%;
		}
	</style>
</head>

<body>
	<script>
$(window).scroll(function(){
		if($(window).scrollTop() <= 80){
			$('.nav').removeClass('navbar-scroll');
		} else {
			$('.nav').addClass('navbar-scroll');
		}
	});
</script>

<header><h1>DUMMY HEADER DONATE</h1></header>

	<nav>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="policies.html">Policies</a></li>
				<li><a class="current" href="#">Donate</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="volunteer.html">Volunteer</a></li>
				<li><a href="shop.html">Shop</a></li>
		</ul>
		</div>
	</nav>

	<body>
		<div style="height: 100%; overflow: scroll;">
			<div class="slogan">
			</div>
			<div class="donation">
				<div class="pitch">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="amount">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="requirements">
				<hr />
					Requirements: <br />
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.				
			</div>
		</div>
	</body>






<footer>
	<div>
		&copy; Danny DeVito, 2020
	</div>
</footer>
</body>
</html>