<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content=“width=device-width, initial-scale=1” />
	
	<title>Danny DeVito</title>

	<link rel="stylesheet" type="text/css" href="style.css" />
	<script   src="https://code.jquery.com/jquery-3.4.1.js"   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>

	<style type="text/css">
		.row
		{
			position: relative;
			height: 70vh;
			width: 100%;
			margin-top: 0.25%;
      		z-index: 5;	
		}
		.info
		{
			position: relative;
			float: left;
			height: 100%;
			width: 37%;
			margin-left: 6.25%;
			margin-right: 6.25%;
			box-sizing: border-box;
      		border: 5px solid black;	
      		z-index: 5;			
		}
		.picture
		{
			position: relative;
			float: left;
			height: 100%;
			width: 50%;
			box-sizing: border-box;
      		border: 5px solid black;		
      		z-index: 5;		
		}
	</style>
</head>
<script>
$(window).scroll(function(){
		if($(window).scrollTop() <= 80){
			$('.nav').removeClass('navbar-scroll');
		} else {
			$('.nav').addClass('navbar-scroll');
		}
	});
</script>

<body>

<header><h1>DUMMY HEADER HOME</h1></header>
	
	<div style="height: 100%; width: 100%; overflow: scroll;">
	<nav style="z-index: 100">
		<div class="nav">
			<ul>
				<li><a class="current" href="#">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="policies.html">Policies</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="volunteer.html">Volunteer</a></li>
				<li><a href="shop.html">Shop</a></li>
		</ul>
		</div>
	</nav>

	<div class="row">
		<div class="info">
			kdjflsafj
		</div>
		<div class="picture">
			skjdfsdjfh
		</div>
	</div>
</div>





<footer>
	<div>
		&copy; Danny DeVito, 2020
	</div>
</footer>
</body>
</html>