<!DOCTYPE html>
<html>
<style type="text/css">

	.grid-container 
	{
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-gap: 20px;
		grid-row-gap: 50px;
		padding: 20px;
	}

	.grid-container > div 
	{
		text-align: center;
	}

	.card 
	{
		position: relative;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		text-align: center;
		font-family: arial;
	}

	.price 
	{
		margin-bottom: 60px;
		color: grey;
		font-size: 22px;
	}

	.card button 
	{
		position: absolute;
		left: 0;
		bottom: 0;
		border: none;
		outline: 0;
		padding: 12px;
		color: white;
		background-color: #000;
		text-align: center;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
	}

	@media (max-width: 1100px) 
	{
		.grid-container
		{
			grid-template-columns: auto auto auto;
		}
	}

	@media (max-width: 700px) 
	{
		.grid-container
		{
			grid-template-columns: auto auto;
		}
	}

</style>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Danny DeVito | Shop</title>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script   src="https://code.jquery.com/jquery-3.4.1.js"   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>
</head>

<body>
	<script>
$(window).scroll(function(){
		if($(window).scrollTop() <= 80){
			$('.nav').removeClass('navbar-scroll');
		} else {
			$('.nav').addClass('navbar-scroll');
		}
	});
</script>

<header><h1>DeVito 2020</h1></header>

	<nav>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="policies.html">Policies</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="volunteer.html">Volunteer</a></li>
				<li><a class="current" href="#">Shop</a></li>
		</ul>
		</div>
	</nav>

<!---------------------------- MY HTML ------------------------------>

<div class="grid-container">
  	<div class="card">
		<img src="images/shop1.jpg" style="width:100%">
		<h2>Peace Button</h2>
		<p class="price">$4.00</p>
		<button>Add to Cart</button>
  	</div>
  	<div class="card">
  		<img src="images/shop2.jpg" style="width:100%">
		<h2> White Shirt </h2>
		<p class="price">$20.00</p>
		<button>Add to Cart</button>
	</div>
	<div class="card">
		<img src="images/shop3.jpg" style="width:100%">
		<h2> Black Shirt </h2>
		<p class="price">$20.00</p>
		<button>Add to Cart</button>
	</div>  
	<div class="card">
		<img src="images/shop4.jpg" style="width:100%">
		<h2> DeVito 2020 Cap </h2>
		<p class="price">$10.00</p>
		<button>Add to Cart</button>
	</div>
	<div class="card">
		<img src="images/shop5.jpg" style="width:100%">
		<h2>DeVito 2020 Button</h2>
		<p class="price">$4.00</p>
		<button>Add to Cart</button>
	</div>
	<div class="card">
		<img src="images/shop1.jpg" style="width:100%">
		<h2>Peace Button</h2>
		<p class="price">$4.00</p>
		<button>Add to Cart</button>
  	</div>
  	<div class="card">
  		<img src="images/shop2.jpg" style="width:100%">
		<h2> White Shirt </h2>
		<p class="price">$20.00</p>
		<button>Add to Cart</button>
	</div>
	<div class="card">
		<img src="images/shop3.jpg" style="width:100%">
		<h2> Black Shirt </h2>
		<p class="price">$20.00</p>
		<button>Add to Cart</button>
	</div>  
	<div class="card">
		<img src="images/shop4.jpg" style="width:100%">
		<h2> DeVito 2020 Cap </h2>
		<p class="price">$10.00</p>
		<button>Add to Cart</button>
	</div>
	<div class="card">
		<img src="images/shop5.jpg" style="width:100%">
		<h2>DeVito 2020 Button</h2>
		<p class="price">$4.00</p>
		<button>Add to Cart</button>
	</div>
	<div class="card">
		<img src="images/shop1.jpg" style="width:100%">
		<h2>Peace Button</h2>
		<p class="price">$4.00</p>
		<button>Add to Cart</button>
  	</div>
  	<div class="card">
  		<img src="images/shop2.jpg" style="width:100%">
		<h2> White Shirt </h2>
		<p class="price">$20.00</p>
		<button>Add to Cart</button>
	</div>
	<div class="card">
		<img src="images/shop3.jpg" style="width:100%">
		<h2> Black Shirt </h2>
		<p class="price">$20.00</p>
		<button>Add to Cart</button>
	</div>  
	<div class="card">
		<img src="images/shop4.jpg" style="width:100%">
		<h2> DeVito 2020 Cap </h2>
		<p class="price">$10.00</p>
		<button>Add to Cart</button>
	</div>
	<div class="card">
		<img src="images/shop5.jpg" style="width:100%">
		<h2>DeVito 2020 Button</h2>
		<p class="price">$4.00</p>
		<button>Add to Cart</button>
	</div>
	<div class="card">
		<img src="images/shop1.jpg" style="width:100%">
		<h2>Peace Button</h2>
		<p class="price">$4.00</p>
		<button>Add to Cart</button>
  	</div>
  	<div class="card">
  		<img src="images/shop2.jpg" style="width:100%">
		<h2> White Shirt </h2>
		<p class="price">$20.00</p>
		<button>Add to Cart</button>
	</div>
	<div class="card">
		<img src="images/shop3.jpg" style="width:100%">
		<h2> Black Shirt </h2>
		<p class="price">$20.00</p>
		<button>Add to Cart</button>
	</div>  
	<div class="card">
		<img src="images/shop4.jpg" style="width:100%">
		<h2> DeVito 2020 Cap </h2>
		<p class="price">$10.00</p>
		<button>Add to Cart</button>
	</div>
	<div class="card">
		<img src="images/shop5.jpg" style="width:100%">
		<h2>DeVito 2020 Button</h2>
		<p class="price">$4.00</p>
		<button>Add to Cart</button>
	</div>
</div>

<!------------------------------------------------------------------->

<footer>
	<div>
		&copy; Danny DeVito, 2020
	</div>
</footer>
</body>
</html>