<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Danny DeVito | Volunteer</title>

	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto:300,400,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script   src="https://code.jquery.com/jquery-3.4.1.js"   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>
	<style type="text/css">
		.list{
			list-style-type: none;
			margin-top: 60px;
		}
		.list li{
			width: 108%;
			border: solid 1px;
			border-color: #0075f2; 
			border-radius: 5px;
			margin: 10px;
			font-size: 30px;
			display: block;
		}
		.list a
		.list a:link{color: #0075f2;}
		.list a:visited{color: #0075f2;}
		.list li:hover {background-color: #0075f2;}
		.list li a{display:block;}
		.list a:hover {color: white;}
		.list a {text-decoration: none}
		.list a {line-height: 50px; margin-left: 10px;}
		* {
			box-sizing: border-box;
		}
		.column {
			float: left;
		}
		.left {
			width: 40%;
			margin-left: 30px;
		}
		.right {
			width: 50%;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		@media screen and (max-width: 1040px) {
			.column {
				width:87%;
			}
		}
		.form { margin-top: 20em;
				margin-left: 30px;}
		input[type=text] {
  			border: 1px solid #131a6d;
  			border-radius: 4px;
		}
		.form2{margin-top: 5em; margin-left: 30px; margin-bottom: 30px}
		span h2 {display: inline;}
		
	</style>
</head>

<body>
	<script>
$(window).scroll(function(){
		if($(window).scrollTop() <= 80){
			$('.nav').removeClass('navbar-scroll');
		} else {
			$('.nav').addClass('navbar-scroll');
		}
	});
</script>

<header><h1>DeVito 2020</h1></header>
	
	<nav>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="policies.html">Policies</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="about.html">About</a></li>
				<li><a class="current" href="#">Volunteer</a></li>
				<li><a href="shop.html">Shop</a></li>
		</ul>
		</div>
	</nav>

<!---------------------------- MY HTML ------------------------------>
<div class = "row">
	<div class = "column left">
	<h2 style="font-size: 5.5em; margin-bottom: 30px; margin-top: 60px">Get</br>involved!</h2>
	</div>
	<div class="column right">
		<ul class = "list" style="padding-inline-start: 20px;">
			<li><a href = "#make_calls">Make Calls</a></li>
			<li><a href = "events.html">Attend an Event Near You</a></li>
			<li><a href = "donate.html">Donate</a></li>
			<li><a id="make_calls"><a href = "#massage">Massage Danny's Feet</a></a></li>
		</ul>
	</div>
</div>
<div class ="form">
	<h2>Sign up to make calls for Danny</h2>
	<p> Help out the DeVito campaign by making calls to voters. Every call counts. We can't do this without your help! </p>     
<form name="form1" onsubmit = "return validate()">
		First Name<br /> <input type="text" name="fname" id="fname"><br />
		Last Name <br /><input type="text" name="lname" id="lname"><br />
		Email<br /> <input type="text" name="email" id="email"><br />
		Phone number<br /> <input type="text" name="phone" id="phone"><br />
		Zip-code<br /> <input type="text" name="zip" id="zip"><br />
		<input type="submit" value = "Sign me up!" />
</form>
</div>
<script type="text/javascript">
	function validate(){
 		with (document.form1){
 			if(fname.value == ""){
 				alert("Must enter first name");
 				return false;
 			}
 			else if(lname.value == ""){
 				alert("Must enter last name");
 				return false;
 			}
 			else if(email.value == ""){
 				alert("Must enter email");
 				return false;
 			}
 			else if(phone.value == ""){
 				alert("Must enter phone number");
 				return false;
 			}
 			else if (phone.value.length !== 10){
 				alert("Must enter valid phone number");
 				return false;
 			}
 			if(zip.value == ""){
 				alert("Must enter zipcode");
 				return false;
 			}
 			else if (zip.value.length !== 5){
 				alert("Must enter valid zipcode");
 				return false;
 			}
 			else {
 				alert("Thanks " + fname.value + "! Danny appreciates your support. Details will be sent to " + email.value + ".")
 			}
 		}
 	}
</script>
<div class="form2">
	<a id="massage"><h2>Sign up to massage Danny's feet</h2></a>
	<p> Danny gets really tired out there on the campaign trail. Nothing boosts his energy more than a nice foot massage. </br> There's no better way to contribute to the DeVito campaign!</p>     
<form name="form2" onsubmit = "return validate2()">
		First Name<br /> <input type="text" name="fname" id="fname"><br />
		Last Name <br /><input type="text" name="lname" id="lname"><br />
		Email<br /> <input type="text" name="email" id="email"><br />
		Phone number<br /> <input type="text" name="phone" id="phone"><br />
		Zip-code<br /> <input type="text" name="zip" id="zip"><br />
		<input type="submit" value = "Sign me up!" />
</form>
</div>
<script type="text/javascript">
	function validate2(){
 		with (document.form2){
 			if(fname.value == ""){
 				alert("Must enter first name");
 				return false;
 			}
 			else if(lname.value == ""){
 				alert("Must enter last name");
 				return false;
 			}
 			else if(email.value == ""){
 				alert("Must enter email");
 				return false;
 			}
 			else if(phone.value == ""){
 				alert("Must enter phone number");
 				return false;
 			}
 			else if (phone.value.length !== 10){
 				alert("Must enter valid phone number");
 				return false;
 			}
 			if(zip.value == ""){
 				alert("Must enter zipcode");
 				return false;
 			}
 			else if (zip.value.length !== 5){
 				alert("Must enter valid zipcode");
 				return false;
 			}
 			else {
 				alert("Thanks " + fname.value + "! Danny appreciates your support. Details will be sent to " + email.value + ".")
 			}
 		}
 	}
</script>

<!------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script type="text/javascript">
	
	btn_top = document.getElementById("myBtn");


	window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    btn_top.style.display = "block";
  } else {
    btn_top.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>

<footer>
	<div>
		&copy; Danny DeVito, 2020
	</div>
</footer>
</body>
</html>